TokenId='skAC0D7zaXzQUqwnWtrjLjTNHGkSJryIX6JEsubN2WUo6j7DmTK18plwy0uCkVNODwHHg3LBUnfdalyBrrnptMDc5OiyUOSKZGPmvL3v00j4WMmkR4Mkw43Ly1lS8uwyppSUN1FDl7BcJO3bcGeuAtUi17hZSh3ifVMofagCqDn93L0mU0KO'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NuyiwFVcq2wgYz5yKsFJGZBx6K3ZHC2R1dkinj1L4JlqX4XMuuCd1xObKSzRMVuUaGWLm4tRNiFA8h57lE4pyZr00vP1xLy5z

STRIPE_SECRET_KEY=sk_test_51NuyiwFVcq2wgYz5nzhLXXRFcwhuIspJa66IB7dRBQHuYB0s1BnucjJTxXFCQfbJOw2fQtmykKPmQrHDsvfRmDQR00MGlEFFVM